# DevHub

./: .gitignore  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryanrvldo/devhub/: BaseApplication.kt
app/src/main/java/com/ryanrvldo/devhub/di/: AppComponent.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ryanrvldo/devhub/home/: MainActivity.kt
app/src/main/java/com/ryanrvldo/devhub/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/ryanrvldo/devhub/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ryanrvldo/devhub/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ryanrvldo/devhub/util/: GreetingsUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/drawable-anydpi/: ic_home_filled_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_loading.xml  content_main.xml  fragment_home.xml  navigation_header.xml
app/src/main/res/menu/: navigation_view_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ryanrvldo/devhub/util/: GreetingsUtilTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ryanrvldo/devhub/core/data/: Resource.kt
core/src/main/java/com/ryanrvldo/devhub/core/data/repository/: LoginRepositoryImpl.kt  SearchRepositoryImpl.kt  SharedPrefRepositoryImpl.kt  UserRepositoryImpl.kt
core/src/main/java/com/ryanrvldo/devhub/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/ryanrvldo/devhub/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt  LoginService.kt
core/src/main/java/com/ryanrvldo/devhub/core/data/source/remote/paging/: ReceivedEventsPagingSource.kt  SearchUsersPagingSource.kt
core/src/main/java/com/ryanrvldo/devhub/core/data/source/remote/response/events/: ActorResponse.kt  ForkEventResponse.kt  OrganizationResponse.kt  OwnerResponse.kt  PayloadResponse.kt  ReceivedEventsResponse.kt  RepoResponse.kt
core/src/main/java/com/ryanrvldo/devhub/core/data/source/remote/response/profile/: UserPlanResponse.kt  (+1 more)
core/src/main/java/com/ryanrvldo/devhub/core/data/source/sharedpref/: SharedPrefDataSource.kt
core/src/main/java/com/ryanrvldo/devhub/core/di/: AppScope.kt  CoreComponent.kt  NetworkModule.kt  RepositoryModule.kt  SharedPrefModule.kt  UseCaseModule.kt
core/src/main/java/com/ryanrvldo/devhub/core/domain/model/: AccessToken.kt  UserDetails.kt  UserPlan.kt
core/src/main/java/com/ryanrvldo/devhub/core/domain/model/events/: Actor.kt  Event.kt  ForkEvent.kt  Organization.kt  Owner.kt  Payload.kt  ReceivedEvents.kt  Repo.kt
core/src/main/java/com/ryanrvldo/devhub/core/domain/model/profile/: UserDetails.kt  UserPlan.kt
core/src/main/java/com/ryanrvldo/devhub/core/domain/model/search/: User.kt  Users.kt
core/src/main/java/com/ryanrvldo/devhub/core/domain/model/token/: AccessToken.kt
core/src/main/java/com/ryanrvldo/devhub/core/domain/repository/: LoginRepository.kt  SearchRepository.kt  SharedPrefRepository.kt  UserRepository.kt
core/src/main/java/com/ryanrvldo/devhub/core/domain/usecase/: SearchUseCase.kt  SearchUseCaseImpl.kt
core/src/main/java/com/ryanrvldo/devhub/core/domain/usecase/accesstoken/: ReadUserAccessTokenUseCase.kt  ReadUserAccessTokenUseCaseImpl.kt  WriteUserAccessTokenUseCase.kt  WriteUserAccessTokenUseCaseImpl.kt
core/src/main/java/com/ryanrvldo/devhub/core/domain/usecase/login/: CheckUserLoginStatusUseCase.kt  CheckUserLoginStatusUseCaseImpl.kt  LoginUseCase.kt  LoginUseCaseImpl.kt
core/src/main/java/com/ryanrvldo/devhub/core/domain/usecase/user/: GetUserDetailsUseCase.kt  GetUserDetailsUseCaseImpl.kt  GetUserReceivedEventsUseCase.kt  GetUserReceivedEventsUseCaseImpl.kt
core/src/main/java/com/ryanrvldo/devhub/core/exception/: IllegalResourceClassException.kt
core/src/main/java/com/ryanrvldo/devhub/core/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewFunction.kt  EventsAdapter.kt  SmartNestedScrollView.kt  UsersAdapter.kt  ViewModelFactory.kt
core/src/main/java/com/ryanrvldo/devhub/core/util/: Constants.kt  GreetingsUtil.kt  OnHandleResource.kt
core/src/main/java/com/ryanrvldo/devhub/core/util/mapper/: Mapper.kt
core/src/main/java/com/ryanrvldo/devhub/core/util/mapper/impl/: AccessTokenResponseToDomainMapper.kt  ActorResponseToDomainMapper.kt  ForkEventResponseToDomainMapper.kt  ListUserResponseToDomainMapper.kt  OrganizationResponseToDomainMapper.kt  OwnerResponseToDomainMapper.kt  PayloadResponseToDomainMapper.kt  ReceivedEventsItemResponseToDomainMapper.kt  RepoResponseToDomainMapper.kt  UserDetailsResponseToDomainMapper.kt  UserPlanResponseToDomainMapper.kt  UserResponseToDomainMapper.kt
core/src/main/java/com/ryanrvldo/devhub/core/util/validation/: NullableValidationUtil.kt
core/src/main/res/drawable-anydpi/: ic_image_error_light.xml
core/src/main/res/layout/: item_event.xml  item_user.xml  repo_card_layout.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/test/java/com/ryanrvldo/devhub/core/: CoreSuiteTest.kt  MainCoroutinesRule.kt
core/src/test/java/com/ryanrvldo/devhub/core/data/: DummyData.kt
core/src/test/java/com/ryanrvldo/devhub/core/data/repository/: LoginRepositoryTest.kt  RepositorySuiteTest.kt  SharedPrefRepositoryTest.kt
core/src/test/java/com/ryanrvldo/devhub/core/data/repository/fake/: FakeLoginRepository.kt
core/src/test/java/com/ryanrvldo/devhub/core/util/: UtilSuiteTest.kt
core/src/test/java/com/ryanrvldo/devhub/core/util/mapper/: MapperSuiteTest.kt  ResponseToDomainMapperTest.kt
core/src/test/java/com/ryanrvldo/devhub/core/util/mapper/impl/: AccessTokenResponseToDomainMapperTest.kt  UserDetailsResponseToDomainMapperTest.kt  UserPlanResponseToDomainMapperTest.kt
core/src/test/java/com/ryanrvldo/devhub/core/util/validation/: NullableValidationUtilTest.kt
(+4 files in other folders)
