// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.lifecycle_version = "2.3.1"
    ext.nav_version = "2.3.5"
    ext.glide_version = "4.11.0"
    ext.paging_version = "3.0.0-alpha08"
    ext.retrofit_version = "2.9.0"
    ext.coroutines_version = "1.4.3"
    ext.logging_interceptor_version = "4.9.0"
    ext.dagger_version = "2.34"
    ext.truth_version = "1.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
