// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.lifecycle_version = "2.2.0"
    ext.glide_version = "4.11.0"
    ext.paging_version = "3.0.0-alpha08"
    ext.retrofit_version = "2.9.0"
    ext.rxjava_version = "2.2.20"
    ext.rxandroid_version = "2.1.1"
    ext.rxbinding_version = "2.0.0"
    ext.logging_interceptor_version = "4.9.0"
    ext.dagger_version = "2.29.1"
    ext.truth_version = "1.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
